server.port=9292

# DB Configurations

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create , update , create-drop , validate
#create-drop create karega fir session ke end me table drop kar dega
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.properties.hibernate.format_sql=true


#File Related Configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/


#Spring Security Configurations
logging.level.org.springframework.security=DEBUG

##Basic Authentication
#spring.security.user.name=arun
#spring.security.user.password=arun@123
#spring.security.user.roles=ADMIN


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#Profiles
spring.profiles.active=dev








